# Uncomment the next line to define a global platform for your project

target 'FriendSpire' do
  platform :ios, '10.0'
  
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for FriendSpire
  
  pod 'IQKeyboardManagerSwift'
  pod 'NVActivityIndicatorView'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.3'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  
  #Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crash'
  pod 'Firebase/Database'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/DynamicLinks'
  
  # Google.
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleAnalytics'

  pod 'CropViewController'
  pod 'SwipeCellKit'
  
  
end

