<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
        <array key="sf-ui-text-regular-58646b56a688c.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChangeEmailXib" customModule="FriendSpire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-5Z-gqS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-rj-bdh">
                    <rect key="frame" x="10" y="135" width="300" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-ya-qUo">
                            <rect key="frame" x="10" y="10" width="280" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="r85-3J-DmQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="36"/>
                            <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-XV-VYx" customClass="CustomTextField" customModule="FriendSpire" customModuleProvider="target">
                            <rect key="frame" x="20" y="100" width="260" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.98431372549999996" green="0.20000000000000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Nsi-Kb-lEw"/>
                            </constraints>
                            <color key="textColor" red="0.23921568630000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.23921568630000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="0.68324593320000004" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-kP-OpE" customClass="GradientButton" customModule="FriendSpire" customModuleProvider="target">
                            <rect key="frame" x="20" y="170" width="260" height="50"/>
                            <color key="backgroundColor" red="1" green="0.51764705879999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UhK-sd-mYi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changePasswordEmailAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dbb-Oo-RX6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-WJ-RZ6">
                            <rect key="frame" x="10" y="160" width="280" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-OI-SOl">
                            <rect key="frame" x="20" y="230" width="260" height="50"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.48627450979999998" green="0.4941176471" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="UI9-oR-XDn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="e13-WJ-RZ6" secondAttribute="trailing" constant="10" id="0YI-6r-6Am"/>
                        <constraint firstItem="oPV-kP-OpE" firstAttribute="top" secondItem="e13-WJ-RZ6" secondAttribute="bottom" constant="10" id="3K2-A0-vsd"/>
                        <constraint firstItem="nfT-OI-SOl" firstAttribute="trailing" secondItem="YPt-XV-VYx" secondAttribute="trailing" id="54m-UX-m2F"/>
                        <constraint firstItem="nfT-OI-SOl" firstAttribute="leading" secondItem="YPt-XV-VYx" secondAttribute="leading" id="9SA-AE-NL9"/>
                        <constraint firstAttribute="trailing" secondItem="fW4-ya-qUo" secondAttribute="trailing" constant="10" id="Acm-Er-poU"/>
                        <constraint firstItem="YPt-XV-VYx" firstAttribute="leading" secondItem="OLN-rj-bdh" secondAttribute="leading" constant="20" id="GiI-oR-P1p"/>
                        <constraint firstAttribute="trailing" secondItem="YPt-XV-VYx" secondAttribute="trailing" constant="20" id="Gms-La-f5P"/>
                        <constraint firstItem="oPV-kP-OpE" firstAttribute="trailing" secondItem="YPt-XV-VYx" secondAttribute="trailing" id="H5m-by-6XH"/>
                        <constraint firstItem="nfT-OI-SOl" firstAttribute="height" secondItem="oPV-kP-OpE" secondAttribute="height" id="KMO-ZQ-jEO"/>
                        <constraint firstItem="oPV-kP-OpE" firstAttribute="leading" secondItem="YPt-XV-VYx" secondAttribute="leading" id="NXj-1N-GJ4"/>
                        <constraint firstItem="fW4-ya-qUo" firstAttribute="top" secondItem="OLN-rj-bdh" secondAttribute="top" constant="10" id="Pxr-J5-DA9"/>
                        <constraint firstItem="fW4-ya-qUo" firstAttribute="leading" secondItem="OLN-rj-bdh" secondAttribute="leading" constant="10" id="RFb-Cj-m2f"/>
                        <constraint firstItem="e13-WJ-RZ6" firstAttribute="top" secondItem="YPt-XV-VYx" secondAttribute="bottom" constant="10" id="a2h-1R-heU"/>
                        <constraint firstItem="e13-WJ-RZ6" firstAttribute="leading" secondItem="OLN-rj-bdh" secondAttribute="leading" constant="10" id="fBZ-oZ-9W8"/>
                        <constraint firstItem="YPt-XV-VYx" firstAttribute="top" secondItem="fW4-ya-qUo" secondAttribute="bottom" constant="30" id="fTB-mG-rOX"/>
                        <constraint firstItem="nfT-OI-SOl" firstAttribute="top" secondItem="oPV-kP-OpE" secondAttribute="bottom" constant="10" id="h9d-gM-Pkd"/>
                        <constraint firstAttribute="bottom" secondItem="nfT-OI-SOl" secondAttribute="bottom" constant="10" id="yTN-gY-Ezf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="OLN-rj-bdh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Mx-DZ-cdP"/>
                <constraint firstAttribute="bottom" secondItem="SUy-5Z-gqS" secondAttribute="bottom" id="6ip-aS-2wK"/>
                <constraint firstItem="SUy-5Z-gqS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LZf-ba-Ykd"/>
                <constraint firstAttribute="trailing" secondItem="SUy-5Z-gqS" secondAttribute="trailing" id="Twd-85-Oc3"/>
                <constraint firstItem="SUy-5Z-gqS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Voy-U9-Pr8"/>
                <constraint firstItem="OLN-rj-bdh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e3X-1X-orQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OLN-rj-bdh" secondAttribute="trailing" constant="10" id="hgf-Nx-fUk"/>
                <constraint firstItem="OLN-rj-bdh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="wgs-ZQ-7cQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dimView" destination="SUy-5Z-gqS" id="rZh-ET-QDh"/>
                <outlet property="emailTextField" destination="YPt-XV-VYx" id="kAY-Lf-qKM"/>
                <outlet property="errorLabel" destination="e13-WJ-RZ6" id="pzZ-Z0-9QT"/>
            </connections>
            <point key="canvasLocation" x="19" y="-152"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" width="28" height="20"/>
    </resources>
</document>
